# nextprot-etl

./: .gitignore  README.md  pom.xml
src/main/java/org/nextprot/etl/: ETLRunner.java
src/main/java/org/nextprot/etl/commons/: StatementSource.java
src/main/java/org/nextprot/etl/domain/: IsoformPositions.java
src/main/java/org/nextprot/etl/kafka/: Consumer.java  Producer.java  TransformConsumer.java
src/main/java/org/nextprot/etl/service/: ConsistencyService.java  IsoMapperDictionary.java  SimpleStatementTransformerService.java  StatementDictionary.java  StatementETLService.java  StatementExtractorService.java  StatementIsoformPositionService.java  StatementLoaderService.java  StatementSourceService.java  StatementTransformerService.java
src/main/java/org/nextprot/etl/service/impl/: ConsistencyServiceImpl.java  JDBCStatementLoaderServiceImpl.java  SimpleStatementTransformerServiceImpl.java  StatementETLServiceImpl.java  StatementIsoformPositionServiceImpl.java  StatementRemoteServiceImpl.java  StatementSourceServiceImpl.java  StatementTransformerServiceImpl.java
src/main/java/org/nextprot/etl/service/preprocess/: StatementPreProcessService.java
src/main/java/org/nextprot/etl/service/preprocess/impl/: StatementPreProcessServiceImpl.java
src/main/resources/: commons-context.xml
