<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.nextprot</groupId>
    <artifactId>nextprot-etl</artifactId>
    <version>1.0-SNAPSHOT</version>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <properties>
        <spring.version>4.3.21.RELEASE</spring.version>
    </properties>

    <distributionManagement>
        <snapshotRepository>
            <id>nextprot-snapshot-repo</id>
            <url>http://miniwatt:8800/nexus/content/repositories/nextprot-snapshot-repo</url>
        </snapshotRepository>
        <repository>
            <id>nextprot-repo</id>
            <url>http://miniwatt:8800/nexus/content/repositories/nextprot-repo</url>
        </repository>
    </distributionManagement>

    <dependencies>

        <dependency>
            <groupId>org.nextprot</groupId>
            <artifactId>nextprot-api-web</artifactId>
            <version>2.34.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>org.nextprot</groupId>
            <artifactId>nextprot-api-commons</artifactId>
            <version>2.34.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${spring.version}</version>
        </dependency>

    </dependencies>

</project>